\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{3}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{3}{Problem Description}{section.1}{}}
\newlabel{sec:problem@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Data}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrative Example}{3}{section.2}\protected@file@percent }
\newlabel{sec:example}{{2}{3}{Illustrative Example}{section.2}{}}
\newlabel{sec:example@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Constraints}{4}{section.3}\protected@file@percent }
\newlabel{sec:constraints}{{3}{4}{Main Constraints}{section.3}{}}
\newlabel{sec:constraints@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{c:amo-service}{{{{\textbf  {C1.}}}}{4}{Main Constraints}{Item.4}{}}
\newlabel{c:amo-service@cref}{{[enumi][1][]{{\textbf  {C1.}}}}{[1][4][]4}{}{}{}}
\newlabel{c:amo-agent-ts}{{{{\textbf  {C2.}}}}{4}{Main Constraints}{Item.5}{}}
\newlabel{c:amo-agent-ts@cref}{{[enumi][2][]{{\textbf  {C2.}}}}{[1][4][]4}{}{}{}}
\newlabel{c:agent-availability}{{{{\textbf  {C3.}}}}{4}{Main Constraints}{Item.6}{}}
\newlabel{c:agent-availability@cref}{{[enumi][3][]{{\textbf  {C3.}}}}{[1][4][]4}{}{}{}}
\newlabel{c:amo-user-ts}{{{{\textbf  {C4.}}}}{4}{Main Constraints}{Item.7}{}}
\newlabel{c:amo-user-ts@cref}{{[enumi][4][]{{\textbf  {C4.}}}}{[1][4][]4}{}{}{}}
\newlabel{c:service-coverage}{{{{\textbf  {C5.}}}}{5}{Main Constraints}{Item.8}{}}
\newlabel{c:service-coverage@cref}{{[enumi][5][]{{\textbf  {C5.}}}}{[1][4][]5}{}{}{}}
\newlabel{c:max-hours}{{{{\textbf  {C6.}}}}{5}{Main Constraints}{Item.9}{}}
\newlabel{c:max-hours@cref}{{[enumi][6][]{{\textbf  {C6.}}}}{[1][4][]5}{}{}{}}
\newlabel{c:qualification}{{{{\textbf  {C7.}}}}{5}{Main Constraints}{Item.10}{}}
\newlabel{c:qualification@cref}{{[enumi][7][]{{\textbf  {C7.}}}}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer Linear Programming (ILP) Model}{5}{section.4}\protected@file@percent }
\newlabel{sec:ilp}{{4}{5}{Integer Linear Programming (ILP) Model}{section.4}{}}
\newlabel{sec:ilp@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Variables}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:x}{{1}{5}{Decision Variables}{equation.1}{}}
\newlabel{eq:x@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:y}{{2}{5}{Decision Variables}{equation.2}{}}
\newlabel{eq:y@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:z}{{3}{5}{Decision Variables}{equation.3}{}}
\newlabel{eq:z@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:w}{{4}{5}{Decision Variables}{equation.4}{}}
\newlabel{eq:w@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:e}{{5}{5}{Decision Variables}{equation.5}{}}
\newlabel{eq:e@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective Function}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:obj}{{6}{5}{Objective Function}{equation.6}{}}
\newlabel{eq:obj@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linking $x$ and $y$:}{5}{section*.2}\protected@file@percent }
\newlabel{eq:link-xy}{{7}{5}{Linking $x$ and $y$:}{equation.7}{}}
\newlabel{eq:link-xy@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linking $x$ and $z$:}{5}{section*.3}\protected@file@percent }
\newlabel{eq:link-xz}{{8}{5}{Linking $x$ and $z$:}{equation.8}{}}
\newlabel{eq:link-xz@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{C1 -- At most one assignment per service:}{5}{section*.4}\protected@file@percent }
\newlabel{eq:c1}{{9}{5}{C1 -- At most one assignment per service:}{equation.9}{}}
\newlabel{eq:c1@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\citation{collcaballero2025hcorap}
\@writefile{toc}{\contentsline {paragraph}{C2 -- At most one service per agent per time slot:}{6}{section*.5}\protected@file@percent }
\newlabel{eq:c2}{{10}{6}{C2 -- At most one service per agent per time slot:}{equation.10}{}}
\newlabel{eq:c2@cref}{{[equation][10][]10}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{C3 -- Agent availability and service suitability:}{6}{section*.6}\protected@file@percent }
\newlabel{eq:c3}{{11}{6}{C3 -- Agent availability and service suitability:}{equation.11}{}}
\newlabel{eq:c3@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{C4 -- At most one service per user per time slot:}{6}{section*.7}\protected@file@percent }
\newlabel{eq:c4}{{12}{6}{C4 -- At most one service per user per time slot:}{equation.12}{}}
\newlabel{eq:c4@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{C5 -- Service coverage (hard):}{6}{section*.8}\protected@file@percent }
\newlabel{eq:c5}{{13}{6}{C5 -- Service coverage (hard):}{equation.13}{}}
\newlabel{eq:c5@cref}{{[equation][13][]13}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{C6 -- Maximum working hours:}{6}{section*.9}\protected@file@percent }
\newlabel{eq:c6-hard}{{14}{6}{C6 -- Maximum working hours:}{equation.14}{}}
\newlabel{eq:c6-hard@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Extra hours:}{6}{section*.10}\protected@file@percent }
\newlabel{eq:extra}{{15}{6}{Extra hours:}{equation.15}{}}
\newlabel{eq:extra@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linking $y$ and $w$:}{6}{section*.11}\protected@file@percent }
\newlabel{eq:link-yw1}{{16}{6}{Linking $y$ and $w$:}{equation.16}{}}
\newlabel{eq:link-yw1@cref}{{[equation][16][]16}{[1][6][]6}{}{}{}}
\newlabel{eq:link-yw2}{{17}{6}{Linking $y$ and $w$:}{equation.17}{}}
\newlabel{eq:link-yw2@cref}{{[equation][17][]17}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SAT / MaxSAT Model}{6}{section.5}\protected@file@percent }
\newlabel{sec:sat}{{5}{6}{SAT / MaxSAT Model}{section.5}{}}
\newlabel{sec:sat@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boolean Variables}{6}{subsection.5.1}\protected@file@percent }
\citation{asin2011cardinality}
\newlabel{eq:w-count}{{18}{7}{Boolean Variables}{equation.18}{}}
\newlabel{eq:w-count@cref}{{[equation][18][]18}{[1][7][]7}{}{}{}}
\newlabel{eq:c-count}{{19}{7}{Boolean Variables}{equation.19}{}}
\newlabel{eq:c-count@cref}{{[equation][19][]19}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hard Clauses}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reification (channelling):}{7}{section*.12}\protected@file@percent }
\newlabel{eq:reif-y}{{20}{7}{Reification (channelling):}{equation.20}{}}
\newlabel{eq:reif-y@cref}{{[equation][20][]20}{[1][7][]7}{}{}{}}
\newlabel{eq:reif-z}{{21}{7}{Reification (channelling):}{equation.21}{}}
\newlabel{eq:reif-z@cref}{{[equation][21][]21}{[1][7][]7}{}{}{}}
\newlabel{eq:reif-w}{{22}{7}{Reification (channelling):}{equation.22}{}}
\newlabel{eq:reif-w@cref}{{[equation][22][]22}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{At-Most-One (AMO) constraints:}{7}{section*.13}\protected@file@percent }
\newlabel{eq:amo1}{{23}{7}{At-Most-One (AMO) constraints:}{equation.23}{}}
\newlabel{eq:amo1@cref}{{[equation][23][]23}{[1][7][]7}{}{}{}}
\newlabel{eq:amo2}{{24}{7}{At-Most-One (AMO) constraints:}{equation.24}{}}
\newlabel{eq:amo2@cref}{{[equation][24][]24}{[1][7][]7}{}{}{}}
\newlabel{eq:amo4}{{25}{7}{At-Most-One (AMO) constraints:}{equation.25}{}}
\newlabel{eq:amo4@cref}{{[equation][25][]25}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implicit constraint C3:}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service coverage (C5, hard version):}{7}{section*.15}\protected@file@percent }
\newlabel{eq:cov-hard}{{26}{7}{Service coverage (C5, hard version):}{equation.26}{}}
\newlabel{eq:cov-hard@cref}{{[equation][26][]26}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximum working hours (C6):}{7}{section*.16}\protected@file@percent }
\newlabel{eq:max-hours}{{27}{7}{Maximum working hours (C6):}{equation.27}{}}
\newlabel{eq:max-hours@cref}{{[equation][27][]27}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soft Clauses (Objective Function)}{8}{subsection.5.3}\protected@file@percent }
\newlabel{eq:sat-obj}{{28}{8}{Soft Clauses (Objective Function)}{equation.28}{}}
\newlabel{eq:sat-obj@cref}{{[equation][28][]28}{[1][7][]8}{}{}{}}
\newlabel{eq:similarity}{{29}{8}{Soft Clauses (Objective Function)}{equation.29}{}}
\newlabel{eq:similarity@cref}{{[equation][29][]29}{[1][8][]8}{}{}{}}
\newlabel{eq:stability}{{30}{8}{Soft Clauses (Objective Function)}{equation.30}{}}
\newlabel{eq:stability@cref}{{[equation][30][]30}{[1][8][]8}{}{}{}}
\newlabel{eq:cost}{{31}{8}{Soft Clauses (Objective Function)}{equation.31}{}}
\newlabel{eq:cost@cref}{{[equation][31][]31}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{O1 -- Similarity (Eq.~\ref {eq:similarity}):}{8}{section*.17}\protected@file@percent }
\newlabel{eq:soft-reward}{{32}{8}{O1 -- Similarity (Eq.~\ref {eq:similarity}):}{equation.32}{}}
\newlabel{eq:soft-reward@cref}{{[equation][32][]32}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{O2 -- Stability (Eq.~\ref {eq:stability}):}{8}{section*.18}\protected@file@percent }
\newlabel{eq:soft-cont}{{33}{8}{O2 -- Stability (Eq.~\ref {eq:stability}):}{equation.33}{}}
\newlabel{eq:soft-cont@cref}{{[equation][33][]33}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{O3 -- Cost (Eq.~\ref {eq:cost}):}{8}{section*.19}\protected@file@percent }
\newlabel{eq:cost-transform}{{34}{8}{O3 -- Cost (Eq.~\ref {eq:cost}):}{equation.34}{}}
\newlabel{eq:cost-transform@cref}{{[equation][34][]34}{[1][8][]8}{}{}{}}
\newlabel{eq:soft-extra}{{35}{8}{O3 -- Cost (Eq.~\ref {eq:cost}):}{equation.35}{}}
\newlabel{eq:soft-extra@cref}{{[equation][35][]35}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stratified Variant}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:cov-soft}{{36}{8}{Stratified Variant}{equation.36}{}}
\newlabel{eq:cov-soft@cref}{{[equation][36][]36}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation Approaches}{9}{section.6}\protected@file@percent }
\newlabel{sec:optimisation}{{6}{9}{Optimisation Approaches}{section.6}{}}
\newlabel{sec:optimisation@cref}{{[section][6][]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Non-Incremental SAT}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:opt-nonincr}{{6.1}{9}{Non-Incremental SAT}{subsection.6.1}{}}
\newlabel{sec:opt-nonincr@cref}{{[subsection][1][6]6.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Top-Down Linear Search}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-Incremental Top-Down Linear Search (maximisation)}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:topdown}{{1}{9}{Non-Incremental Top-Down Linear Search (maximisation)}{algorithm.1}{}}
\newlabel{alg:topdown@cref}{{[algorithm][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Bottom-Up Linear Search}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-Incremental Bottom-Up Linear Search (maximisation)}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:bottomup}{{2}{9}{Non-Incremental Bottom-Up Linear Search (maximisation)}{algorithm.2}{}}
\newlabel{alg:bottomup@cref}{{[algorithm][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Binary (Dichotomic) Search}{9}{subsubsection.6.1.3}\protected@file@percent }
\citation{sinz2005cardinality}
\citation{bailleux2003totalizer}
\citation{sinz2005cardinality}
\citation{bailleux2003totalizer}
\citation{asin2011cardinality}
\citation{ipasir}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Non-Incremental Binary Search (maximisation)}}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:binsearch}{{3}{10}{Non-Incremental Binary Search (maximisation)}{algorithm.3}{}}
\newlabel{alg:binsearch@cref}{{[algorithm][3][]3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Cardinality Encoding}{10}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Key Properties}{10}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incremental SAT}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:opt-incr}{{6.2}{10}{Incremental SAT}{subsection.6.2}{}}
\newlabel{sec:opt-incr@cref}{{[subsection][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumption-Based Bound Tightening}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea.}{11}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Incremental Binary Search with Assumptions (maximisation)}}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:incr-binary}{{4}{11}{Incremental Binary Search with Assumptions (maximisation)}{algorithm.4}{}}
\newlabel{alg:incr-binary@cref}{{[algorithm][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Clause-Addition Linear Search}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Incremental Linear Search with Clause Addition (maximisation)}}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg:incr-linear}{{5}{11}{Incremental Linear Search with Clause Addition (maximisation)}{algorithm.5}{}}
\newlabel{alg:incr-linear@cref}{{[algorithm][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Application to HCORAP}{11}{subsubsection.6.2.3}\protected@file@percent }
\citation{rc2maxsat}
\citation{morgado2013iterative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Key Properties}{12}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MaxSAT}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:opt-maxsat}{{6.3}{12}{MaxSAT}{subsection.6.3}{}}
\newlabel{sec:opt-maxsat@cref}{{[subsection][3][6]6.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Formulation}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Internal Algorithms of MaxSAT Solvers}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core-Guided (OLL / RC2).}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear SAT-UNSAT Search.}{12}{section*.22}\protected@file@percent }
\citation{maxsat-eval}
\@writefile{toc}{\contentsline {paragraph}{Stratified / Weight-Aware.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stratified Optimisation in HCORAP}{13}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}DIMACS WCNF Format}{13}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Key Properties}{13}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison of Approaches}{13}{subsection.6.4}\protected@file@percent }
\newlabel{sec:opt-comparison}{{6.4}{13}{Comparison of Approaches}{subsection.6.4}{}}
\newlabel{sec:opt-comparison@cref}{{[subsection][4][6]6.4}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of optimisation approaches for HCORAP.}}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:opt-comparison}{{1}{13}{Comparison of optimisation approaches for HCORAP}{table.caption.24}{}}
\newlabel{tab:opt-comparison@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\citation{collcaballero2025hcorap}
\citation{hcorap-github}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dataset}{14}{section.7}\protected@file@percent }
\newlabel{sec:dataset}{{7}{14}{Dataset}{section.7}{}}
\newlabel{sec:dataset@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instance Generation}{14}{subsection.7.2}\protected@file@percent }
\citation{hcorap-github}
\bibcite{collcaballero2025hcorap}{1}
\bibcite{hcorap-github}{2}
\bibcite{maxsat-eval}{3}
\bibcite{sinz2005cardinality}{4}
\bibcite{bailleux2003totalizer}{5}
\bibcite{asin2011cardinality}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Instance File Format}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Instance Statistics}{15}{subsection.7.4}\protected@file@percent }
\bibcite{ipasir}{7}
\bibcite{rc2maxsat}{8}
\bibcite{morgado2013iterative}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of instance configurations.}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:instances}{{2}{16}{Summary of instance configurations}{table.caption.26}{}}
\newlabel{tab:instances@cref}{{[table][2][]2}{[1][15][]16}{}{}{}}
\gdef \@abspage@last{16}
